{
    "name": "dcat-admin/operation-log",
    "alias": "",
    "description": "Description...",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/dcat-admin/operation-log",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\OperationLog\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Dcat\\Admin\\OperationLog\\OperationLogServiceProvider",
        "laravel": {
            "providers": [
                "Dcat\\Admin\\OperationLog\\OperationLogServiceProvider"
            ]
        }
    }
}
